# fiap-video-manager

./: .gitignore  README.md  VideoManager.sln  configuracao-inicial.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml_old  launchSettings.json
.github/workflow/: cd.yaml  ci.yaml
.github/workflows/: CoverallsIo.yml  cd.yaml  ci.yaml
VideoManager.API/: Dockerfile  Dockerfile.original  Program.cs  VideoManager.API.csproj  VideoManager.API.http  appsettings.Development.json  appsettings.json
VideoManager.API/Controllers/: AuthController.cs  VideosController.cs
VideoManager.API/Properties/: launchSettings.json
VideoManager.Application/: DependencyInjection.cs  Helper.cs  VideoManager.Application.csproj
VideoManager.Application/Commands/: AddVideoCommand.cs  DownloadVideoCommand.cs  IAddVideoCommand.cs  SendEmailCommand.cs  TokenCommand.cs  UpdateStatusCommand.cs
VideoManager.Application/Commands/Interfaces/: IAddVideoCommand.cs  IDownloadVideoCommand.cs  ISendEmailCommand.cs  ITokenCommand.cs  IUpdateStatusCommand.cs
VideoManager.Application/Common/: LoginRequest.cs
VideoManager.Application/Common/Reponse/: AddVideoResult.cs  DownloadVideoResult.cs  LoginResponse.cs  VideoResult.cs
VideoManager.Domain/Entities/: Video.cs  VideoContent.cs
VideoManager.Domain/Enums/: VideoStatus.cs
VideoManager.Infrastructure/: DependencyInjection.cs  SqsService.cs  VideoManager.Infrastructure.csproj
VideoManager.Infrastructure/Repositories/: VideoRepository.cs
VideoManager.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs  S3StorageService.cs  SqsService.cs  TokenService.cs
VideoManager.Tests/: VideoManager.Tests.csproj
init-scripts/: configuracao-inicial.sql  init-sqs.sh
(+42 files in other folders)
